<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="blocks.css" rel="stylesheet" type="text/css"/>
    <title>Блочная модель</title>
</head>
<body>
    <div class="container">
        <header>Header
            <div class="flower">
                <img src="img/flower.jpg" alt="flower"/>
            </div>
        </header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Contact</a>
        </nav>
        <div class="content">Content</div>
        <footer>Footer</footer>
        <div class="contact-form">
            <h2>Contact form</h2>
            <form>
                <span>That would be a form.</span>
            </form>
        </div>
    </div>
</body>
</html>